VITE_BASE_URL=/auto-serwis-krakow/
VITE_DEFAULT_LOCALE=pl
VITE_FALLBACK_LOCALE=en
VITE_SUPPORTED_LOCALES=en,pl,ru
VITE_LOCALES_PATH=/config/locales/
VITE_GOOGLE_MAPS_PLACE_ID=ChIJB0PTV2xFFkcRnUnXAbW7U6I
VITE_GOOGLE_MAPS_API_KEY=AIzaSyABDi-HOCgunRr0qqnB0-RbzBqlJ3kSzY0