VITE_BASE_URL=/auto-serwis-krakow/
VITE_DEFAULT_LOCALE=pl-PL
VITE_FALLBACK_LOCALE=ru
VITE_SUPPORTED_LOCALES=en,pl,ru,ua
VITE_LOCALES_PATH=/config/locales/
VITE_GOOGLE_MAPS_PLACE_ID=ChIJZy1KnaFFFkcRCF4m97hEGUw
VITE_BOT_KEY=6578100183:AAEzTK1Ca7QBIR7P-oEo0yazbmBshvPb-zo
VITE_BOT_CHAT_ID=444255714