VITE_BASE_URL=/auto-serwis-krakow/
VITE_DEFAULT_LOCALE=pl-PL
VITE_FALLBACK_LOCALE=en
VITE_SUPPORTED_LOCALES=en,pl,ru
VITE_LOCALES_PATH=/config/locales/
VITE_GOOGLE_MAPS_PLACE_ID=ChIJZy1KnaFFFkcRCF4m97hEGUw
VITE_GOOGLE_MAPS_API_KEY=AIzaSyABDi-HOCgunRr0qqnB0-RbzBqlJ3kSzY0